# If you want to run unit tests, populate these values and save this file as a new `.env` file
API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"
EXPECTED_WALLET_ACCOUNT_ETH_ADDRESS="<A wallet account>"
WALLET_ID="<The wallet ID containing the wallet account above>"
